<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Bio-sys - Total Scientific Solutions</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<script src="scripts/jquery-1.8.2.min.js"></script>
<script src="scripts/jquery-defaultvalue.js"></script>
<script src="scripts/jquery-browsercheck.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="styles/ie.css" type="text/css">
<script src="scripts/ie/html5shiv.min.js"></script>
<![endif]-->
<!-- homepage scripts -->
<script src="scripts/jquery-innerfade.js"></script>
<script>
$(function () {
    $('#rotate').innerfade({
        animationtype: 'fade',
        speed: 750,
        timeout: 5000,
        type: 'sequence',
        containerheight: 'auto'
    });
});
</script>
<!-- / homepage scripts -->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <hgroup>
      <h1><a href="/"><img src="logo.png"/></a></h1>
      <h2>Total Scientific <br/> Solutions </h2>
    </hgroup>
  </header>
</div>
<div class="wrapper row2">
  <nav id="topnav">
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="partners.html">Partners</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container" class="clear">
    <!-- content body -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <div id="homepage">
      <!-- ########################################################################################## -->
      <!-- Shout -->
      <section id="shout">
      </section>
      <!-- / Shout -->
      <!-- ########################################################################################## -->
      <!-- Latest -->
      <section id="latest">
        <article>
          <figure class="clear">
            <ul id="rotate">
              <li><img src="images/slide-1.jpg" alt=""></li>
              <li><img src="images/slide-2.jpg" alt=""></li>
              <li><img src="images/slide-3.jpg" alt=""></li>
            </ul>
            <figcaption>
              <header>Leading Distributor of Scientific Laboratory Products</header>
              <p>Bio-sys is the leading channel partner of all major international and national brands in the scientific research area. Our growing client list include research institutes, analytical laboratories, educational institutions and health care industry in the entire Kerala market. We serve our clientele with vast catalog of quality laboratory consumables and equipments.</p>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / Latest -->
      <!-- ########################################################################################## -->
      <!-- Services -->
      <section id="services" class="clear">
        <article class="one_quarter">
          <h2><a target="_blank" href="http://www.sigmaaldrich.com">Sigma-Aldrich</a></h2>
          <p> 
          	<ul>
          		<li>Analytical</li>
          		<li>Life Science</li> 
          		<li>Chemistry</li>  
          		<li>Material Science</li>
          		<li>Fine Chemicals</li>
          		<li>Primer/Oligo Synthesis</li> 
        </article>
        <article class="one_quarter">
          <h2><a target="_blank" href="http://www.fishersci.in">Fisher Scientific</a></h2>
          <ul>
          	<li>Chemicals&Reagents</li>
            <li>Micropipettes</li> 
            <li>Lab consumables</li> 
          	<li>Glasswares</li>  
          	<li>Filter Paper</li>
          	<li>Equipements</li>          
          </ul>
        </article>
        <article class="one_quarter">
          <h2><a target="_blank" href="http://www.bio-rad.co.in/">Bio-Rad</a></h2>
          <ul>
			<li>Amplification/PCR</li>
			<li>Flowcytometry</li>  
			<li>Electrophoresis &Blotting</li> 
			<li>Imaging system&software</li> 
			<li>Micro- plate system</li>                    
			<li>Protein interaction analysis</li>
 		   </ul>
		</article>
        <article class="one_quarter">
          <h2><a target="_blank" href="http://www.himedialabs.com/">Himedia</a></h2>
          <h2><a target="_blank" href="http://www.coleparmer.in/">Cole-Parmer</a></h2>
          <h2><a target="_blank" href="http://www.genetixbiotech.com/">Genetix</a></h2>
          <h2><a target="_blank" href="http://www.biomerieuxindia.in">Biomerieux</a></h2>
          <h2><a target="_blank" href="http://www.chromous.com/">Chromous Biotech</a></h2>
          <p><a href="partners.html">See all...</a></p>
        </article>
      </section>
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row4">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_quarter first">
      <h2 class="title">Head Office</h2>
      <address>
      Bio-Sys,
      Tc 17/1286, vnra-85,
      <Br>Vivekananda Nagar,
      Edappazhanji,
      Pangode,<Br>
      Trivandrum-695 006
      </address>
    </section>
    <section class="one_quarter second">
      <h2 class="title">Contact Us</h2>
      <p>Tel: 0471-2352883, 9847725887<br>
         Fax: 0471-2352883<br>
         Email: <a href="mailto:info@biosys.in">info@biosys.in</a>
      </p>
    </section>
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row5">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - <a href="#">Biosys.in</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>
</html>